NEXT_PUBLIC_FIREBASE_API_KEY = "your_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "your_auth_domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "your_project_id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "your_storage_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "your_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID = "your_app_id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "your_measurement_id"
# This is the fake ID address that would be put as parent/gp/ggp/gggp if the
# fake ID where the user is minting, is missing a value in the geneology
NEXT_PUBLIC_CLUBHOUSE_FAKE_ID = "clubhouse_fake_id_address"

# This contains the URL of the solana cluster, starting with "https"
NEXT_PUBLIC_SOLANA_CLUSTER = "solana_cluster"
NEXT_PUBLIC_SHDW_STORE_ACCOUNT = "store_account"
NEXT_PUBLIC_USDC_TOKEN_ADDRESS = "usdc_token_address"
NEXT_PUBLIC_FAKE_ID_PROGRAM_ID = "fake_id_program_id"
NEXT_PUBLIC_TOKEN_METADATA_PROGRAM_ID = "token_metadata_program_id"
NEXT_PUBLIC_FAKE_ID_NFT_POOL = "fake_id_nft_pool"

# This is the private key account that has a Shadow Drive Account
# The format of the variable should be "555,123,541,12,234..."
NEXT_PUBLIC_SHDW_DRIVE_ACC_SECRET_KEY = "shadow_drive_account_secret_key"

NEXT_PUBLIC_SENTRY_DSN = "sentry_dsn"
NEXT_PUBLIC_SENTRY_AUTH_TOKEN = "sentry_auth_token"
